:root {
    --primary-color: #004080;
    --secondary-color: #0066cc;
    --light-background: #f9f9f9;
    --box-background: #ffffff;
    --box-border-color: #b3d4fc;
    --text-color: #333;
    --highlight-color: #003366;
    --box-shadow: rgba(0, 0, 0, 0.05);
}
main {
    background-color: var(--box-background);
    /* white background */
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Section title */
h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
}
h3 {
    font-size: 1.5rem;
    background-color: var(--light-background);
    color: var(--highlight-color);
    padding: 12px 16px;
    border-left: 5px solid var(--primary-color);
    margin: 5px 0 5px;
    border-radius: 6px;
}
h6 {
    font-size: 15px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
/* Paragraph text */
p {
    font-size: 1rem;
    line-height: 1.7;
    max-width: 800px;
    margin-bottom: 30px;
}

/* About list/grid section */
.about-info ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    list-style: none;
    padding-left: 0;
}

/* Card-style item */
.about-info li {
    background-color: var(--box-background);
    border: 1px solid var(--box-border-color);
    border-radius: 6px;
    padding: 16px;
    box-shadow: 0 2px 6px var(--box-shadow);
    transition: background 0.3s ease;
}

.about-info li:hover {
    background-color: var(--light-background);
}

/* Reason title inside the card */
.list-info {
    display: block;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 8px;
}