<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiGradeStudio</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="link.css">
</head>
<header style="background-color: white; text-align: center;"><b
        style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate
        gaming experience</em>
</header>

<main>
    <nav style="text-align: center; font-size: 20px; background-color:black;">
        <a href="homepage.html" style="color: white;">Home</a>|
        <a href="about_us.html" style="color: white;">About</a>|
        <a href="contact.html" style="color: white;">Contact</a>|
        <a href="useful_links.html" style="color: white;">Links</a>|
        <a href="product.html" style="color: white;">Products</a>|
        <a href="search.html" style="color: white;">Search</a>|
        <a href="sign_up.html" style="color: white;">Sign In</a>|
    </nav>

        <div class="contact-container" style="text-align:center;">
            <h2 style="color: navy;">Contact Us</h2>
            <form action="mail.php" method="POST" name="form_name" id="form_id">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="tel" placeholder="Telephone number" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="submit-btn">Submit</button>
            </form>

            <br>_______________New to hiGrade?____________
            <br><a href="sign_up.html" style="color: rgb(252, 3, 3);">Register</a>
        </div>

    </main>
    <footer style="text-align: center;">
        __________________________________________________
        <br><em>hiGrade Games. All rights reserved</em>
    </footer>
</html>