<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hiGradeStudio</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="link.css">
</head>
<header style="background-color: white; text-align: center;"><b
    style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate gaming
    experience</em>
</header>

<main style="background-color: white;">
  <nav style="text-align: center; font-size: 20px; background-color:black;">
    <a href="homepage.html" style="color: white;">Home</a>|
    <a href="about_us.html" style="color: white;">About</a>|
    <a href="contact.html" style="color: white;">Contact</a>|
    <a href="useful_links.html" style="color: white;">Links</a>|
    <a href="product.html" style="color: white;">Products</a>|
    <a href="search.html" style="color: white;">Search</a>|
    <a href="sign_up.html" style="color: white;">Sign In</a>|
  </nav>

  <h2>WELCOME TO HIGHGRADE GAMES</h2>

  <h3>Step into a world built for gamers, by gamers.</h3>
   
    At hiGrade Games, we believe that gaming is not just a hobby—it is a lifestyle, a culture,
    and a shared adventure. We are passionate about curating a game library that delivers more
    than just play: every title on our platform is selected for its innovation, gameplay depth,
    and lasting replay value. Whether you're grinding leaderboards in competitive arenas,
    exploring rich open worlds, or just unwinding after a long day with a casual match, hiGrade
    Games has something for you. We do not chase trends—we set them. From cutting-edge indie gems
    to cult classics reimagined, our platform is a haven for players who value creativity, quality, and community.
  
  <h6> Featured Games</h6>
  <div class="about-info" style="text-align: center;">
    <ul>
      <li>
        <span class="list-info">The Incredibles</span>
        <img src="incredibles.jpg" alt="adb" style="width: 250px; height: 190px;">
      </li>
      <li>
        <span class="list-info">Nana Kwame</span>
        <img src="nana.jpg" alt="abs" style="width: 250px; height: 190px;">
      </li>
      <li>
        <span class="list-info">She God</span>
        <img src="shegod.jpg" alt="abb" style="width: 250px; height: 190px;">
      </li>
      </ul>
  </div>
  <div>
    <h3>Join Our Comunity</h3>
    <ul>
      <li>
        <span class="list-info">More Than Just Players, A Movement</span>
        Gaming is better together—and at hiGrade Games, our community is the heart of everything we do.
        Whether you're looking for teammates, strategies, or just a place to talk games, you'll find your crew here.
      </li>
      <li>
        <span class="list-info">Forums & Live Chat</span>
        Our active forums are buzzing 24/7 with discussions on gameplay, updates, theories, mods,
        and everything in between. Ask for help, share your highlights, or just geek out with other fans.
      </li>
      <li>
        <span class="list-info">Share Your Highlights</span>
        Got an epic win, a hilarious fail, or an insane speedrun? We feature community-submitted clips every week on
        our:
        <br><b>YouTube Channel:</b> Weekly highlights, developer diaries, and livestream archives
        <br><b>Twitch Streams:</b> Live gameplay from staff, streamers, and fans
        <br><b>Community Spotlight:</b> Featured players and creators on the homepage
      </li>
    </ul>
  </div>
</main>
<footer style="text-align: center;">
  __________________________________________________
  <br><em>hiGrade Games. All rights reserved</em>
</footer>

</html>