<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiGrade</title>
</head> 
<body style="box-sizing: border-box; padding: 15px;">
<div class="page-border" style="border: 5px solid white; height: 86vh; padding: 15px; background-color: #eaeded;">
<div class="container" style="display: flex; height: 100%; gap: 15px;">
<div class="left-rectangle" style="background-color: black;">
<div class="image-container" style="height: 90%; gap: 15px;">
<img src="gem-2.jpeg" alt='gem' style="display: flex; height: 90%;">
<p style="text-align:center; font-size:18px;"><a href="homepage.html" style="color:white;">Click Here To Continue</a></p>
</div>
<p style="text-align: center; color:red; font-size:15px;">
  <b>Disclaimer: This site is part of a student assignment and is not a commercial site offering merchandise for sale</b>
</p>
</div>
<div class="right-rectangle" style="width: 100%; height: 100%; object-fit: cover;">
    <div class="top-right" style="background-color: #afdfe2; height: 45%;padding: 12px;">
		<br>
	<p style="text-align: center;color: red; font-size: 25px; font-family: 'ink free';"><b>WELCOME TO</b></p>
	<p style="text-align: center; color: red; font-size: 50px; font-family: 'broadway';"><b>hiGrade</b></p>
	<p style="text-align: center; color: red; font-size: 25px; font-family: 'ink free';"><b>GAMING</b></p>
	</div>
    <div class="bottom-right" style=" background-color: #2d8a33; height: 45%; padding: 15px;">
<br>	
		<p style="text-align: center; color: white; font-size:30px;">EMMANUEL<br> ANTHONY <br>DENKYIRA</p>
    <p style="text-align: center; color: yellow;font-size:30px"><b>240555469</b></p>
	</div>
	</div>
	</div>
</div>
</body>
</html>