<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiGradeStudio</title>
    <link rel="stylesheet" href="sign_up.css">
    <link rel="stylesheet" href="link.css">

</head>
<header style="background-color: white; text-align: center;"><b
        style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate
        gaming experience</em>
</header>

<main style="background-color: white;">
    <nav style="text-align: center; font-size: 20px; background-color:black;">
    <a href="homepage.html" style="color: white;">Home</a>|
    <a href="about_us.html" style="color: white;">About</a>|
    <a href="contact.html" style="color: white;">Contact</a>|
    <a href="useful_links.html" style="color: white;">Links</a>|
    <a href="product.html" style="color: white;">Products</a>|
    <a href="search.html" style="color: white;">Search</a>|
    <a href="sign_up.html" style="color: white;">Sign In</a>|
    <a href="index.html" style="color: white;">Entry</a>
    </nav>

        <div class="form-container">
            <h2 style="color: navy;">Log In</h2>
            <form action="#" name="form_name" id="form_id">
                <input type="email" placeholder="login email" name="email" id="email" required>
                <input type="password" placeholder="login password" name="password" id="pass" required>
                <button type="submit" class="submit-btn">login</button>
                <a href="sign_up.html" style="color:rgb(255, 0, 0); text-align: center;">Register</a>
            </form>
        </div>
        <div id="response">

        </div>
        <script src="sign_up.js"></script>
    </main>
    <footer style="text-align: center;">
        __________________________________________________
        <br><em>hiGrade Games. All rights reserved</em>
    </footer>
</html>