<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiGradeStudio</title>
    <link rel="stylesheet" href="order.css">
    <link rel="stylesheet" href="orders.css">
    <script src="order.js"></script>
</head>
<header style="background-color: white; text-align: center;" ;><b
        style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate
        gaming experience</em></br>
</header>

<body style="background-color: white;">
    <nav style="text-align: center; font-size: 20px; background-color:black;">
        <a href="homepage.html" style="color: white;">Home</a>|
        <a href="about_us.html" style="color: white;">About</a>|
        <a href="contact.html" style="color: white;">Contact</a>|
        <a href="useful_links.html" style="color: white;">Links</a>|
        <a href="product.html" style="color: white;">Products</a>|
        <a href="search.html" style="color: white;">Search</a>|
        <a href="sign_up.html" style="color: white;">Sign In</a>|
    </nav>
    </nav>
    <main style="box-sizing: border-box; padding: 15px;">
        <div class="page-border" id="product_content"
            style="border: 5px solid white; height: 86vh; padding: 15px; background-color: #eaeded;">
            <div class="container" style="display: flex; height: 100%; gap: 15px;">
                <div class="left-rectangle" style="background-color: black;">
                    <div class="image-container" id="product_image" style="height: 90%; gap: 15px;">

                    </div>
                </div>
                <div class="right-rectangle" style="width: 100%; height: 100%; object-fit: cover;">
                    <div>
                        <h3 id="product_title">The Incredibles: Rise of the Supers"</h3>
                        <ul>


                            <li>
                                <span class="list-info">ABOUT THE GAME</span>
                                <p id="genre"><b>Genre:</b></p>
                                <p id="modes"><b>Modes:</b></p>
                                <p id="developer"><b>Developer:</b></p>
                                <p id="publisher"><b>Publisher:</b></p>
                            </li>

                            <li>
                                <span class="list-info">SYSTEM REQUIREMENTS</span>
                                <p id="minimum"><b>Minimum:</b></p>
                                <p id="recommended"><b>Recommended:</b></p>
                            </li>

                            <li>
                                <span class="list-info">BUY</span>
                                <p id="price"><b>Price</b></p>
                                <form action="#" name="form_name" id="form_id">
                                    <input type="number" placeholder="Quantity" name="quantity" id="quantity" required>
                                    <br><button><b><a href="login.html">Order</a></b></button>
                                </form>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer style="text-align: center;">
        __________________________________________________
        <br><em>hiGrade Games. All rights reserved</em>
    </footer>
</body>

</html>