<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hiGradeStudio</title>
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="link.css">
  <script src="product.js"></script>
</head>
<header style="background-color: white; text-align: center;"><b
    style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate gaming
    experience</em>
</header>

<main style="background-color: white;">
  <nav style="text-align: center; font-size: 20px; background-color:black;">
    <a href="homepage.html" style="color: white;">Home</a>|
    <a href="about_us.html" style="color: white;">About</a>|
    <a href="contact.html" style="color: white;">Contact</a>|
    <a href="useful_links.html" style="color: white;">Links</a>|
    <a href="product.html" style="color: white;">Products</a>|
    <a href="search.html" style="color: white;">Search</a>|
    <a href="sign_up.html" style="color: white;">Sign In</a>|
  </nav>
  <div class="product-grid">

    <div id="all_product" class="about-info" style="text-align: center;">
      <ul id="product_list">
        <!-- <li>
                  <span class="list-info">The Incredibles</span>
                  <img src="incredibles.jpg" style="width: 250px; height: 190px;">
                  <p class="price">£44.99</p>
                  <button>Buy Now</button>
                </li>
                <li>
                  <span class="list-info">Edna</span>
                  <img src="edna.jpg" style="width: 250px; height: 190px;">
                  <p class="price">£39.99</p>
                  <button>Buy Now</button>
                </li>
                <li>
                  <span class="list-info">She God</span>
                  <img src="shegod.jpg" style="width: 250px; height: 190px;">
                  <p class="price">£24.99</p>
                  <button>Buy Now</button>
                </li>
                <li>
                  <span class="list-info">The Hunter</span>
                  <img src="hunter.jpg" style="width: 250px; height: 190px;">
                  <p class="price">£54.99</p>
                  <button>Buy Now</button>
                </li>
                <li>
                  <span class="list-info">Icon Girl</span>
                  <img src="gem-2.jpeg" style="width: 250px; height: 190px;">
                  <p class="price">£54.99</p>
                  <button>Buy Now</button>
                </li>
                <li>
                  <span class="list-info">SuperMan</span>
                  <img src="superman.jpeg" style="width: 250px; height: 190px;">
                  <p class="price">£59.99</p>
                  <button>Buy Now</button>
                </li>
                 <li>
                  <span class="list-info">Spider Man</span>
                  <img src="spider man.jpg" style="width: 250px; height: 190px;">
                  <p class="price">£42.99</p>
                  <button>Buy Now</button>
                </li>
                <li>
                  <span class="list-info">Man of War</span>
                  <img src="man of war.jpg" style="width: 250px; height: 190px;">
                  <p class="price">£59.99</p>
                  <button>Buy Now</button>
                </li> -->
      </ul>
    </div>

  </div>
</main>
  <footer style="text-align: center;">
    __________________________________________________
    <br><em>hiGrade Games. All rights reserved</em>
  </footer>
</html>