    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #68b1fa;
        margin: 0;
        padding: 0;
        color: #333;
    }

    header {
        background-color: #0a3d62;
        color: black;
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 32px;
    }

    nav {
        background-color: #1e272e;
        text-align: center;
        padding: 10px 0;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        padding: 40px;
        max-width: 900px;
        margin: auto;
    }

    h2 {
        color: #0a3d62;
        text-align: center;
        margin-bottom: 20px;
    }

    #search-form {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    #search-box {
        display: flex;
        gap: 10px;
    }

    #search {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    #search-button {
        padding: 10px 20px;
        background-color: #0a3d62;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    #search-button:hover {
        background-color: #1e90ff;
    }


    .product {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        width: 600px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 20px;
    }

    .product img {
        width: 300px;
        height: auto;
        border-radius: 5px;
        object-fit: cover;
    }

    .product div {
        flex: 1;
    }

    footer {
        background-color: #0a3d62;
        color: white;
        text-align: center;
        padding: 15px 0;
        margin-top: 50px;
    }