<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hiGradeStudio</title>
  <link rel="stylesheet" href="sign_up.css">
  <link rel="stylesheet" href="search.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<header style="background-color: white; text-align: center;"><b
    style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate gaming
    experience</em>
</header>

<main style="background-color: white;">
  <nav style="text-align: center; font-size: 20px; background-color:black;">
    <a href="homepage.html" style="color: white;">Home</a>|
    <a href="about_us.html" style="color: white;">About</a>|
    <a href="contact.html" style="color: white;">Contact</a>|
    <a href="useful_links.html" style="color: white;">Links</a>|
    <a href="product.html" style="color: white;">Products</a>|
    <a href="search.html" style="color: white;">Search</a>|
    <a href="sign_up.html" style="color: white;">Sign In</a>|
  </nav>

    <h2>Search Products</h2>
    <input type="text" id="searchBox" placeholder="Type a product name">
    <div id="results"></div>
    <script>
      $(document).ready(function () {
        $('#searchBox').on('input', function () {
          let search = $(this).val();
          if (search.length > 1) {
            $.ajax({
              url: 'search.php',
              type: 'GET',
              data: { search: search },
              success: function (data) {
                let output = '';
                if (data.length > 0) {
                  data.forEach(function (product) {
                    output += `
                     <div class="product">
                       <img src="images/${product.image}" alt="${product.name}" />
                        <div>
                           <strong>${product.name}</strong><br />
                           £${product.price}
                          <strong>Genre:</strong> ${product.genre || 'N/A'}<br />
                          <strong>Mode:</strong> ${product.mode || 'N/A'}<br />
                          <strong>Developer:</strong> ${product.developer || 'N/A'}<br />
                          <strong>Publisher:</strong> ${product.publisher || 'N/A'}<br />
                          <strong>Minimum Requirements:</strong> ${product.minimum || 'N/A'}<br />
                          <strong>Recommended Requirements:</strong> ${product.recommended || 'N/A'}
                          <button><a href="login.html" style="color: white;">Order Now</a></button>
                        </div>
                      </div>
                            `;
                  });
                } else {
                  output = '<p>No matching products found.</p>';
                }
                $('#results').html(output);
              },
              error: function () {
                $('#results').html('<p>An error occurred</p>');
              }
            });
          } else {
            $('#results').empty();
          }
        });
      });
    </script>
    <!-- <main class="product-grid">
            <div class="contact-container">
                <b style="font-size: 24px; color: navy;">Search</b>
                <form action="#" method="get" name="form_name" id="form_id">
                 <input type="text" placeholder="search" name="search" id="search"required>
                 </form>
                </div>
            <div class="about-info" style="text-align: center;">
                <ul>
                  <li>
                    <span class="list-info">Edna</span>
                    <img src="edna.jpg" style="width: 250px; height: 190px;">
                    <p class="price">£39.99</p>
                    <button>Buy Now</button>
                  </li>
                  <li>
                    <span class="list-info">The Hunter</span>
                    <img src="hunter.jpg" style="width: 250px; height: 190px;">
                    <p class="price">£54.99</p>
                    <button>Buy Now</button>
                  </li>
                  <li>
                    <span class="list-info">Icon Girl</span>
                    <img src="gem-2.jpeg" style="width: 250px; height: 190px;">
                    <p class="price">£54.99</p>
                    <button>Buy Now</button>
                  </li>
                  <li>
                    <span class="list-info">SuperMan</span>
                    <img src="superman.jpeg" style="width: 250px; height: 190px;">
                    <p class="price">£59.99</p>
                    <button>Buy Now</button>
                  </li>
                </ul>
              </div> 
    <!-</main> -->
  </main>
  <footer style="text-align: center;">
    __________________________________________________
    <br><em>hiGrade Games. All rights reserved</em>
  </footer>
</html>