<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiGradeStudio</title>
    <link rel="stylesheet" href="sign_up.css">
    <link rel="stylesheet" href="link.css">

</head>
<header style="background-color: white; text-align: center;"><b
        style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate
        gaming experience</em>
</header>

<main style="background-color: white;">
    <nav style="text-align: center; font-size: 20px; background-color:black;">
        <a href="homepage.html" style="color: white;">Home</a>|
        <a href="about_us.html" style="color: white;">About</a>|
        <a href="contact.html" style="color: white;">Contact</a>|
        <a href="useful_links.html" style="color: white;">Links</a>|
        <a href="product.html" style="color: white;">Products</a>|
        <a href="search.html" style="color: white;">Search</a>|
        <a href="sign_up.html" style="color: white;">Sign In</a>|
    </nav>

        <div class="form-container">
            <h2 style="color: navy;">Register</h2>
            <form action="sign_up.php" method="post" name="form_name" id="form_id">
                <input type="text" placeholder="User Name" name="user_name" id="user_name" required>
                <input type="email" placeholder="Login Email" name="email" id="email" required>
                <input type="password" placeholder="Login Password" name="password" id="pass" required>
                <input type="password" placeholder="Confirm Password" name="c_password" id="c_password" required>
                <button type="submit" class="submit-btn">Register</button>
                <a href="login.html" style="color:rgb(253, 0, 0); text-align: center;">Login</a>
            </form>
        </div>
        <div id="response"></div>
    </main>
    <footer style="text-align: center;">
        __________________________________________________
        <br><em>hiGrade Games. All rights reserved</em>
    </footer>
</html>