:root {
    --primary-color: #004080;
    --secondary-color: #0066cc;
    --light-background: #f9f9f9;
    --box-background: #ffffff;
    --box-border-color: #b3d4fc;
    --text-color: #333;
    --highlight-color: #003366;
    --box-shadow: rgba(0, 0, 0, 0.05);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--light-background);
    color: var(--text-color);
}

/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f7fc;
    margin: 0;
    padding: 0;
    color: #333;
} */

header {
    background-color: #0a3d62;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

nav {
    background-color: #1e272e;
    text-align: center;
    padding: 10px 0;
}

nav a:hover {
    text-decoration: underline;
}

.form-container {
    max-width: 500px;
    margin: 20px auto;
    background: var(--box-background);
    padding: 30px;
    border: 1px solid var(--box-border-color);
    box-shadow: 0 2px 5px var(--box-shadow);
    border-radius: 8px;
}

.form-container h2 {
    text-align: center;
    color: var(--primary-color);
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid var(--box-border-color);
    border-radius: 4px;
    font-size: 1em;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: var(--box-background);
    border-top: 1px solid var(--box-border-color);
    margin-top: 40px;
}