<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiGradeStudio</title>
    <link rel="stylesheet" href="useful_links.css">
</head>
<header style="background-color: white; text-align: center;"><b
        style="color:red; font-size:25px; font-family: 'broadway';">hiGrade</b> <br style="color:black;"><em>ultimate
        gaming experience</em>
</header>

<main style="background-color: white;">
    <nav style="text-align: center; font-size: 20px; background-color:black;">
        <a href="homepage.html" style="color: white;">Home</a>|
        <a href="about_us.html" style="color: white;">About</a>|
        <a href="contact.html" style="color: white;">Contact</a>|
        <a href="useful_links.html" style="color: white;">Links</a>|
        <a href="product.html" style="color: white;">Products</a>|
        <a href="search.html" style="color: white;">Search</a>|
        <a href="sign_up.html" style="color: white;">Sign In</a>|
    </nav>
    
        <h2>Useful Links</h2>
        <ul class="links">
            <li>
                <a href="login.html">
                    Login Here
                    <span>Want to buy and download games from the largest PC gaming platform? Login in here</span>
                </a>
            </li>
            <li>
                <a href="about_us.html">
                    About Us
                    <span>To find out more about the HiGrade gaming studio, click here.</span>
                </a>
            </li>
            <li>
                <a href="product.html">
                    Products
                    <span>Like to surf the site and find the fascinating games online, click here.</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    Contacts
                    <span>We are working 24 hours to make the products meet your needs. Click here to contact us</span>
                </a>
            </li>
            <li>
                <a href="https://www.pixar.com/incredibles-2" target="_blank">
                    PC Games
                    <span>Latest Products at hiGrade Stores.</span>
                </a>
            </li>
        </ul>
    </main>
    <footer style="text-align: center;">
        __________________________________________________
        <br><em>hiGrade Games. All rights reserved</em>
    </footer>
</html>