    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #99c4ee;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #0a3d62;
      color:black;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    nav {
      background-color: #1e272e;
      text-align: center;
      padding: 10px 0;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    h2 {
      color: #0a3d62;
      margin-bottom: 20px;
    }

    ul.links {
      list-style: none;
      padding: 0;
    }

    ul.links li {
      background: white;
      border: 1px solid #ddd;
      border-left: 6px solid #0a3d62;
      padding: 15px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }

    ul.links li:hover {
      background-color: #eaf6ff;
    }

    ul.links li a {
      text-decoration: none;
      color: #0a3d62;
      font-size: 18px;
      display: block;
    }

    ul.links li a span {
      display: block;
      font-size: 14px;
      color: #555;
    }

    footer {
      background-color: #0a3d62;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 50px;
    }